<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: rebeccapurple;
        }
        .continer{
            max-width: 600px;
            max-width: 0 auto;
            background: silver;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 1);
        }    
        h1{
            color: #333;
            font-family: 'Gill Sans', 'Gill Sans MT';

        } 

        p{
            font-family: italic;
            font-size: 16px;
            color: #555;
        }  
        .button{
            display: inline-block;
            background-color: green ;
            color: white;
            padding: 10px 20px;
            margin: 10px 0;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover{
            background-color: green;
        }
        .bank{
            text-align: left;
            margin-top: 20px;
            padding: 10px;
            background: white;
            border-radius: 5px;   
        } 
        .bank strong{
            color: black ;
        }                                                                                                                                                                      
    </style>
</head>
<body>
    <div class="continer">
        <h1>Support my websit </h1>
        <p> Your generosit help me continue my mission. 
            <p> You can donate via <strong>Telebirr</strong> or directly to my <strong>Bank account</strong>
        </p>
        <h2> donate via Telebirr </h2>
        <a href="tel:0948309006" class="button"> donate with Telebirr </a>
        <h2> Donate via Bank </h2>
        <p> You can transfer your donation to my bank account </p>
        <div class="bank">
            <p><strong>Bank name:</strong> Ethiopia Negd Bank</p>
            <p><strong>Account Name:</strong> Fekedew Hailemariam</p>
            <p><strong>Account number:</strong> 0000000</p>
        </div>
    </div>
</body>
</html>